<!DOCTYPE html>
<html>
<head>
    <title>Baseball.rs</title>
    <link rel="icon" type="image/x-icon" href="slike/bbrs-logo.png">
    <link rel="stylesheet" type="text/css" href="elements/home.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Nova kuća srpskog bejzbola. Kreni da treniraš bejzbol danas.">
    <meta name="keywords" content="baseball, baseball.rs, bejzbol, srbija, srpski, serbian">
</head>
<body>
  <header>
    <div class="logo">
      <img src="slike/baseballrs_logo_unbothered.png" alt="Website Logo">
    </div>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Kuća</a></li>
        <li><a href="pravila.html">Pravila igre</a></li>
        <li><a href="pocetnici.html">Početnici</a></li>
        <li><a href="istorija.html">Istorija bejzbola</a></li>
        <li><a href="srbija.html">Bejzbol u Srbiji</a></li>
        <li><a href="klubovi.html">Klubovi</a></li>
      </ul>
    </nav>
  </header>

  <div class="video-container">

    <video autoplay loop muted id="video1">
      <source src="slike/ohtani.mp4" type="video/mp4">
    </video>
    <div class="content">
      <h1>Dobrodošli u kuću bejzbola.</h1>
      <a class="btn jedan" href="klubovi.html">Kreni da treniraš</a>
    </div>
  </div>
  <a class="btn dva" href="utakmice.html">Pogledaj celu utakmicu</a>
  <a class="btn tri" href="baseaday/login.html">Log in</a>

  <footer>
    <div class="container2">
      <div class="logo-container">
        <a href="https://www.baseball.rs"><img src="slike/baseballrs_logo.png" alt="Baseball.rs" class="logo1"></a>
            <a href="https://www.baseballsrbija.com/"><img src="slike/bbs.jpeg" alt="Bejzbol savez Srbije" class="logo2"></a>
            <a href="https://www.mlb.com"><img src="slike/mlb.png" alt="MLB - Major Leauge Baseball" class="logo3"></a>
          </div>
      <div class="contact">
        <p>Kontakt</p>
        <a href="mailto:andrej@baseball.rs"><img src="slike/mail.png" alt="Mail" class="mail-icon"></a>
      </div>
      <p class="copyright">
        Baseball.rs Projekat <a href="https://www.pmf.uns.ac.rs/" style="text-decoration: none; color: gray;">pmf</a> veb dizajn kursa. &copy; 2023 Sva prava zadržana.
      </p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
